(defaults) {
    log stdout
    gzip
    tls self_signed
}

https://www.example2.com http://www.example2.com {
    import defaults
    root /srv/www
    index index.html
    rewrite / {
        to {path} /
    }
}
